# Application
cdvMinSdkVersion=<%= minimumSdk %>

# Codesigning
keyAlias=<%= androidKeystoreAlias %>
keyPassword=<%= androidKeystorePassword %>
storeFile=<%= androidKeystoreFile %>
storePassword=<%= androidKeystorePassword %>

# Other Settings
cdvReleaseSigningPropertiesFile=<%= buildconfigDirectory %>gradle.properties
cdvDebugSigningPropertiesFile=<%= buildconfigDirectory %>gradle.properties

# Output Folder
buildDirectory=<%= buildDirectory %>

# Build multiple APKs
cdvBuildMultipleApks=<%= androidSplitBinaries %>
